Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ogon-greeter-qt (0.0.1-1ubuntu7) bionic; urgency=medium
 .
   * Relocated (again) to /usr
Author: marcel <marcel@bio-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-04-11

--- ogon-greeter-qt-0.0.1.orig/abstract_greeter.cpp
+++ ogon-greeter-qt-0.0.1/abstract_greeter.cpp
@@ -31,6 +31,10 @@
 #include "lowres_greeter.h"
 #include "nice_greeter.h"
 
+/* ugly fix */
+#undef minor
+#undef major
+
 #include "SBP.pb.h"
 
 
@@ -106,8 +110,8 @@ void AbstractGreeter::onConnectionEstabl
 
 	if (mOgon) {
 		VersionInfoRequest req;
-		req.set_major(SBP_VERSION_MAJOR);
-		req.set_minor(SBP_VERSION_MINOR);
+		req.set_vmajor(SBP_VERSION_MAJOR);
+		req.set_vminor(SBP_VERSION_MINOR);
 		req.set_sessionid(mSessionId);
 
 		QByteArray msg;
@@ -265,9 +269,9 @@ void AbstractGreeter::handleVersionInfoR
 		return;
 	}
 
-	if (response.major() != SBP_VERSION_MAJOR) {
+	if (response.vmajor() != SBP_VERSION_MAJOR) {
 		qWarning("%s: Received version %d.%d but used SBP version is %d.%d! Terminating greeter!",
-			__FUNCTION__, response.major(), response.minor(),
+			__FUNCTION__, response.vmajor(), response.vminor(),
 			SBP_VERSION_MAJOR, SBP_VERSION_MINOR);
 		mUi->close();
 	}
